# mixctrl-backend

./: build.gradle  settings.gradle
src/main/java/com/adalabs/mixctrlbackend/: MixctrlBackendApplication.java
src/test/java/com/adalabs/mixctrlbackend/: MixctrlBackendApplicationTests.java
